<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    <nav>
        <ul class="navegador">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="./pages/servicios.html">Servicios</a>
            </li>
            <li>
                <a href="./pages/paquetes.html">Paquetes</a>
            </li>
            <li>
                <a href="./pages/staff.html">Staff</a>
            </li>
            <li>
                <a href="./pages/contactanos.html">Contactanos</a>
            </li>
        </ul>    
    </nav>    
       
    </header>
     
    <main class="grilla-general">
        
        <div class="banner">
            <p>Dental Tourism</p>
            <p>Specialist in Smile Design</p>
        </div> 
        <div class="beneficios">   
            <h1>Porque Smiletec ?</h1>
            <article>
            <p>Mas de 25 años de experiecia</p>
            <p>Equipo de mas de 6 especialistas en las diferentes areas</p>
            <p>No dañamos tus dientes</p>
            </article>
        </div>

        <section class="cali"> 
            <img src="./images/dientes 2.jpg" alt="foto diseño de sonrisa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odit? Quod non commodi placeat suscipit. Magnam illum nihil blanditiis autem asperiores ipsum inventore saepe consequatur quasi, natus quibusdam officiis quis!</p>
        </section>
        <section class="testimonios">
            <h2>TESTIMONIOS</h2>
            <DIV class="videos">   
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/DTyR2tVS7s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/DTyR2tVS7s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/DTyR2tVS7s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            </DIV>
        </section>
        <section class="instagram">
            <h2>INSTAGRAM</h2>
            <DIV class="post">
                <picture>
                  <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto1.jpg">
                  <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto1.jpg">
                  <img src="./images/instagram/200x150/foto1.jpg" alt="dientes1">
                </picture>
                <picture>
                    <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto2.jpg">
                    <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto2.jpg">
                    <img src="./images/instagram/200x150/foto2.jpg" alt="dientes2">
                </picture>
                <picture>
                    <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto3.jpg">
                    <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto3.jpg">
                    <img src="./images/instagram/200x150/foto3.jpg" alt="dientes3">
                </picture>
                <picture>
                    <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto4.jpg">
                    <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto4.jpg">
                    <img src="./images/instagram/200x150/foto4.jpg" alt="dientes4">
                </picture>
                <picture>
                    <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto5.jpg">
                    <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto5.jpg">
                    <img src="./images/instagram/200x150/foto5.jpg" alt="dientes5">
                </picture>
                <picture>
                    <source media="(min-width: 600px )" srcset="images\instagram\400x300\foto6.jpg">
                    <source media="(min-width: 1024px)" srcset="images\instagram\800x600\foto6.jpg">
                    <img src="./images/instagram/200x150/foto6.jpg" alt="dientes6">
                </picture>
            </DIV>
        </section>
    </main>


    <footer>
    <ul class="redes">
        <li> 
            <a href="https://www.instagram.com/smiletec.co/" target="_blank">
            <img src="./images/instagram-96.png" alt="instagram">
            </a>
        </li>
        <li> 
            <a href="https://www.facebook.com/Smiletec-114258011294406/" target="_blank"><img src="./images/facebook-96px.png" alt="facebook"></a>
        </li>
        <li> 
            <a href="https://www.tiktok.com/@smiletec.co" target="_blank"><img src="./images/tik-tok-96.png" alt="tik tok"></a>
        </li>
        <li> 
            <a href="https://wa.link/r55u5i" target="_blank"><img src="./images/whatsapp-96.png" alt="whatsapp"></a>
        </li>
    </ul>
    </footer>

</body>
</html>